### ISSUE TITLE
Access violation: attempted to read from address 00000088h

### ISSUE THREAD

**Issue by devinvisible** [Openarl/PathOfBuilding#265]
Fresh install from `PathOfBuilding-Setup-1.3.14.exe` and after watching it download a lot of the updated .lua files I get the following (this was after restarting the app):

```
SimpleGraphic v1.0 x86 Release, built Feb 19 2017

Executing SimpleGraphic/SimpleGraphic.cfg
Warning: config file not found
Executing SimpleGraphic/SimpleGraphicAuto.cfg
Warning: config file not found
Executing C:\ProgramData\Path of Building\Launch.cfg

--- Render Init ---
Pixel format: need 32,24,0, using 32,24,8
Creating context...
Loading WGL extensions...
using WGL_EXT_swap_control
GL_MAX_TEXTURE_SIZE: 16384
Loading OpenGL extensions...
using GL_EXT_texture_compression_s3tc
using GL_ARB_texture_non_power_of_two
Loading resources...
Renderer initialised in 189 msec.

--- UI Init ---
Script: C:\ProgramData\Path of Building\Launch.lua
Script working directory: C:\ProgramData\Path of Building
Initialising Lua...
Running script...
Loading main script...
Loading passive tree data...
Loading passive tree assets...
Processing tree...
Loading item databases...

--- ERROR ---
Critical error at address 0370AB27h:
Access violation: attempted to read from address 00000088h
```

**Comment by devinvisible** [comment]
I have a memory dump for when the access violation occurs that I'm happy to share with you but would rather not make publicly available. Please shoot me a message and I'd be happy to pass it on to you.

I don't have symbols but here is the call stack:
```
0:000> kb
 # ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
00 0038ed14 035a7574 0038ed30 0327af27 043d0020 ig75icd32!DllMain+0x6eb7
01 0038ed1c 0327af27 043d0020 059dc5f8 05b2c694 ig75icd32!DllMain+0x3904
02 0038ed30 0327f530 043d0020 05b2c640 00000001 ig75icd32!DrvSetLayerPaletteEntries+0x62a7
03 0038ed44 0327fbac 003dcac0 003dbd58 05b2c640 ig75icd32!DrvSetLayerPaletteEntries+0xa8b0
04 0038ed5c 0328194d 003dcac0 00000000 03276362 ig75icd32!DrvSetLayerPaletteEntries+0xaf2c
05 0038ed78 034627cf 003dcac0 00000040 003dbacc ig75icd32!DrvSetLayerPaletteEntries+0xcccd
06 0038ed94 034620b5 003db9d8 003dbacc 003db9d8 ig75icd32!DrvSetLayerPaletteEntries+0x1edb4f
07 0038edb4 0327a992 003db9d8 003dbacc 003db9d8 ig75icd32!DrvSetLayerPaletteEntries+0x1ed435
08 0038ede8 031e41d7 ffffffff 003dcac0 033fe810 ig75icd32!DrvSetLayerPaletteEntries+0x5d12
09 0038ee10 0ffa901e 00004500 01d89b58 0ffb339f ig75icd32!RegisterProcTableCallback+0xae687
0a 0038f068 0ffb4939 00000001 01d81388 16fee489 SimpleGraphic+0x901e
0b 0038f098 0082167b 00000001 01d81388 00824374 SimpleGraphic!RunLuaFileAsWin+0x69
0c 0038fee0 00821b1f 00820000 00000000 003958c5 PathofBuilding+0x167b
0d 0038ff74 75c4336a fffde000 0038ffc0 77099902 PathofBuilding+0x1b1f
0e 0038ff80 77099902 fffde000 209dd2cc 00000000 kernel32!BaseThreadInitThunk+0xe
0f 0038ffc0 770998d5 00821c62 fffde000 ffffffff ntdll!__RtlUserThreadStart+0x70
10 0038ffd8 00000000 00821c62 fffde000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

Looks like this could an issue with the display drivers on my laptop (Lenovo T540p - Intel HD Graphics 4600). I'm currently using the latest drivers available from Lenovo so I think I might be SOL. :cry:

**Comment by Openarl** [comment]
It does look like a driver issue; it's likely that there's something specific the program is doing that's triggering it, but it may be tricky to figure out what. I'll take a look at the memory dump though.

**Comment by Openarl** [comment]
I've received the memory dump and had a look, and apparently the program's call to glClear is crashing the display driver. I'm really struggling to imagine why that's happening, but there is one minor change I can make to that call that _might_ avoid it. I'll deploy that change with the next update, which should be out in the next 24 hours if I can get this leech stuff finished. Once it's out, you'll need to reinstall using the .exe so that it picks up the new .dll version before starting up fully.

**Comment by devinvisible** [comment]
I pulled down 1.3.14 and unfortunately it hits the same issue at the same place (same call stack offsets when the AV occurs). I'm happy to share the new dump if it's at all of interest. I suspect it will look the same.

**Comment by monidog** [comment]
i'm having a similar problem

`SimpleGraphic v1.0 x86 Release, built Feb 19 2017

Executing SimpleGraphic/SimpleGraphic.cfg
Warning: config file not found
Executing SimpleGraphic/SimpleGraphicAuto.cfg
Warning: config file not found
Executing C:\ProgramData\Path of Building\Launch.cfg

--- Render Init ---
Pixel format: need 32,24,0
--- ERROR ---
Critical error at address 00000000h:
Access violation: attempted to write to address 00000000h`

i have the newest version, i tried uninstalling and reinstalling, running it as admin, running in different directories, old versions, etc, but i always get the error above

**Comment by Openarl** [comment]
That one's occurring at a completely different point, during OpenGL initialisation. I'm really struggling to figure out why it's crashing at that point; it's not like the code is doing anything fancy or unusual. There's only one possible cause I can think of, and it's something that can't easily be changed, so I'm not sure what to do.

**Comment by devinvisible** [comment]
@monidog What hardware are you running? (laptop, graphics card, etc ... with versions)

**Comment by fragfaq** [comment]
>SimpleGraphic v1.0 x86 Release, built Oct  1 2017
>
>Executing SimpleGraphic/SimpleGraphic.cfg
>Warning: config file not found
>Executing SimpleGraphic/SimpleGraphicAuto.cfg
>Warning: config file not found
>Executing E:\PoE soft\PathOfBuilding\Launch.cfg
>
>--- UI Init ---
>Script: E:\PoE soft\PathOfBuilding\Launch.lua
>Script working directory: E:\PoE soft\PathOfBuilding
>Initialising Lua...
>Running script...
>
>--- Render Init ---
>Pixel format: need 32,24,0
>--- ERROR ---
>Critical error at address 6B893AFFh:
>Access violation: attempted to read from address 00000000h

Reinstall not help. 
I5-2400, DDR3 8g, Radeon R9 200 Series, win7 x64

**Comment by Thingon** [comment]
Have the same issue. The only way to get it to work is to disconnect my secondary monitor and then launch the Path of Building.

**Comment by fragfaq** [comment]
I'm usually helped by the zip version of the client, the installer will throw an error in any situation on my PC. But the zip version is put and works. But i must always remember to close the PoB on the monitor that his... likes, otherwise full reinstall  **(** 
And although I was able to launch the program, I very much hope that in the future it will work on any monitor.

**Comment by aydjay** [comment]
Issue happens when you close pob on a monitor which isn't your main monitor.

If this happens, edit SimpleGraphic\SimpleGraphic.cfg

on line 6

Make sure the 3rd, 4th and 5th values are "Valid"

When I say valid I mean, the 3rd value can't exceed the 1st, 4th value can't exceed the second and  the last value, which I suspect to be the monitor index must be 0.

**Comment by mechalynx** [comment]
Though I'm sure it's related, my PoB doesn't have a `SimpleGraphic\SimpleGraphic.cfg` file so it was using `Launch.cfg` in the main directory. You can remove the `set vid_last` line and it should fix the problem in the same way. I also tried removing `Launch.cfg` entirely and that works too, if removing just that line doesn't help.
